server.port=10480
#auth-server=http://server.sso.com:8881/auth
auth-server=http://server.sso.com:10380
spring.security.oauth2.client.registration.sso-login.provider=sso-provider
spring.security.oauth2.client.registration.sso-login.client-id=SampleClientId
spring.security.oauth2.client.registration.sso-login.client-name=sample client application
#tgb.258
spring.security.oauth2.client.registration.sso-login.client-secret=tgb.258
spring.security.oauth2.client.registration.sso-login.client-authentication-method=basic
spring.security.oauth2.client.registration.sso-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sso-login.redirect-uri={baseUrl}/login/oauth2/code/sso-login
spring.security.oauth2.client.registration.sso-login.scope=user_info

spring.security.oauth2.client.provider.sso-provider.authorization-uri=${auth-server}/oauth/authorize?iframe=1
spring.security.oauth2.client.provider.sso-provider.token-uri=${auth-server}/oauth/token
spring.security.oauth2.client.provider.sso-provider.user-info-uri=${auth-server}/user/me
spring.security.oauth2.client.provider.sso-provider.user-name-attribute=sub

spring.thymeleaf.cache=false
logging.level.root=info
#logging.level.org.springframework.security=debug
logging.file.path=/data/logs/oauth2-client
logging.file.max-history=45
server.tomcat.accesslog.directory=/data/logs/oauth2-client
server.tomcat.accesslog.enabled=true

host.api=http://api.sso.com
oauth2.token.cookie.domain=sso.com
